<header>
  <section class="container">
    <a class="logo" href="/">
      <img src="<%= EasyRetroWeb.Endpoint.static_path("/images/logo.svg") %>" alt="logo">
    </a>
    <%= if assigns[:board] do %>
      <div class="title"><%= @board.title %></div>
    <% end %>
    <nav role="navigation">
    </nav>
  </section>
</header>
<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
