<%= if @board do %>
  <div class="board">
    <%= for { category_key, category_name } <- @board.categories do %>
      <div class="category">
        <div class="name"><%= category_name %></div>
        <form class="add-card" phx-submit="add_card">
          <input type="text" name="content" phx-value-category="<%= category_key %>" placeholder="Add a card">
          <input type="hidden" name="category" value="<%= category_key %>">
        </form>
        <%= for %{ content: content }<- @board.cards[category_key] do %>
          <div class="card"><span class="content"><%= content %></span></div>
        <% end %>
      </div>
    <% end %>
    <div class="category">
      <form class="add-category" phx-submit="add_category">
        <input type="text" name="name" placeholder="Add a category">
      </form>
    </div>
  </div>
<% else %>
  <section class="hero">
    <h1>Let's retro!</h1>
    <form phx-submit="join">
      <input type="text" name="key" placeholder="Enter a retro board key">
      <button type="submit" value="Join">Join Retro!</button>
    </form>
  </section>
<% end %>
