<%= if @board do %>
  <h1><%= @board.title %></h1>
  <div class="container">
    <%= for { category_key, category_name } <- @board.categories do %>
      <div class="category">
        <h2><%= category_name %></h2>
        <form class="add-card" phx-submit="add_card">
          <input type="text" name="content" phx-value-category="<%= category_key %>" placeholder="Add a card">
          <input type="hidden" name="category" value="<%= category_key %>">
        </form>
        <%= for %{ content: content }<- @board.cards[category_key] do %>
          <div class="card"><%= content %></div>
        <% end %>
      </div>
    <% end %>
    <form class="add-category" phx-submit="add_category">
      <input type="text" name="name" placeholder="Add a category">
    </form>
  </div>
<% else %>
  <section class="phx-hero">
    <h1>Let's retro!</h1>
    <form phx-submit="join">
      <input type="text" name="key" value="<%= @key %>" placeholder="Enter a retro board key">
      <button type="submit" value="Join">Join Retro!</button>
    </form>
  </section>
<% end %>
