<section class="board">
  <%= for { category_id, %{cards: card_ids, name: category_name} } <- @board.categories do %>
    <div class="category">
      <div class="name"><%= category_name %></div>
      <form class="add-card" phx-submit="add_card">
        <input type="text" name="content" phx-value-category="<%= category_id %>" placeholder="Add a card">
        <input type="hidden" name="category" value="<%= category_id %>">
      </form>
      <div id="category-<%= category_id %>" class="cards-container">
        <div class="cards">
          <%= for card_id <- card_ids do %>
            <%= live_component @socket, CardComponent,
              id: card_id,
              board: @board,
              category_id: category_id,
              card: @board.cards[card_id],
              current_user: @current_user %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="category">
    <form class="add-category" phx-submit="add_category">
      <input type="text" name="name" placeholder="Add a category">
    </form>
  </div>
</section>
