<section class="flex flex-row h-full outline-1">
  <%= for { category_id, %{cards: card_ids, name: category_name} } <- @board.categories do %>
    <div class="h-max m-1">
      <div class="text-xl text-center"><%= category_name %></div>
      <form phx-submit="add_card">
        <input
          type="text"
          name="content"
          phx-value-category={category_id}
          placeholder="Add a card"
        />
        <input type="hidden" name="category" value={category_id} />
        <input type="hidden" name="creator" value={@current_user} />
      </form>
      <div id={"category-" <> to_string(category_id)}>
        <div>
          <%= for card_id <- card_ids do %>
            <.live_component
              module={CardComponent}
              id={card_id}
              board={@board}
              category_id={category_id}
              card={@board.cards[card_id]}
              current_user={@current_user}
            />
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="h-max m-1">
    <div class="text-xl text-center text-gray-400">New Category...</div>
    <form phx-submit="add_category">
      <input type="text" name="name" placeholder="Add a category" />
    </form>
  </div>
</section>
