<div id={ "card-" <> to_string(@id) } class="card">
  <div class="icons icons-top">
    <%= if @current_user == @card.creator do %>
      <i phx-click="remove_card" phx-target={ @myself } class="lni lni-close"></i>
    <% else %>
      <i class="lni lni-spacer"></i>
    <% end %>
  </div>
  <div class="content">
    <span><%= @card.content %></span>
  </div>
  <div class="icons icons-bottom">
    <span class="votes"><%= @card.votes %></span>
    <i phx-click={ click_event(@board, @current_user, @id) }
       phx-target={ @myself }
       class={"lni lni-thumbs-up " <> icon_status(@board, @current_user, @id) }></i>
  </div>
</div>
